{
	"name": "alumni-network-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@auth0/auth0-react": "^1.9.0",
		"@date-io/date-fns": "^2.13.1",
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.5.0",
		"@mui/lab": "^5.0.0-alpha.73",
		"@mui/material": "^5.5.0",
		"@mui/x-data-grid": "^5.6.1",
		"@reduxjs/toolkit": "^1.8.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.20.47",
		"@types/react-calendar": "^3.5.0",
		"@types/react-dom": "^16.9.14",
		"@types/react-redux": "^7.1.23",
		"date-fns": "^2.28.0",
		"material-icons": "^1.10.8",
		"react": "^17.0.2",
		"react-calendar": "^3.7.0",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.6",
		"react-router-dom": "^6.2.2",
		"react-scripts": "5.0.0",
		"snarkdown": "^2.0.0",
		"typescript": "~4.1.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react": "^17.0.40"
	}
}
